<!DOCTYPE html>
<html lang="en">
<head>

  <title>Gift-A-Gift</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
{%load static%}
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4></h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">My Wishlists</a></li>
		<li><a href="#section4">Discover</a></li>
		<li><a href="#section5">Profile</a></li>
		<li><a href="#section6">Account Settings</a></li>
      </ul><br>
    </div>

    <div class="col-sm-10">
	<br>
	<div class="input-group" width="20">
        <input type="text" class="form-control" placeholder="Search Gift-A-Gift">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
	<font size="300" align=right>
		<img src="{% static "images/favicon.png"%}" height="140" width="140" alt=""/>
		Welcome, {{name}}!
		
	  </font>
      <hr>
      

      <h4>Request a Gift:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="2" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Add to Wishlist</button>
      </form>
      <br><br>
      
      
      
      <div class="row">
       
        
      </div>
    </div>
  </div>
</div>
<font color="white">
<footer class="container-fluid" align="center">
  <p><a href="#footer" color=><font color="#ffff66">Contact Us</font></a> | 	
  <a href="#footer"><font color="#ffff66">Donate</font></a> |
  <a href="#footer"><font color="#ffff66">Site Map</font></a> |
  <a href="#footer"><font color="#ffff66">Logout</font></a>
  <a href="#footer"></a></p>
</footer>
</font>
</body>
</html>


